spring.datasource.url=jdbc:postgresql:///test
#spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.schema=classpath:org/springframework/integration/jdbc/schema-postgresql.sql
#spring.datasource.schema=classpath:org/springframework/integration/jdbc/schema-mysql.sql
spring.datasource.continue-on-error=true

logging.level.org.springframework.jdbc=debug
